<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="La nueva librería online para una comunidad orgullosa." >
    <title>Inicio | Queer as Book</title>
    <link rel="stylesheet" href="./css/styles.css" >
    <link rel="icon" type="image/x-icon" href="favicon.ico" >
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <a class="logo-desktop" href="index.html"><img src="./images/logos/logo-white-pink.svg" alt="Logo Queer as Book en header desktop" width="80" ></a>
        <a href="#main-menu" id="main-menu-toggle" class="menu-toggle" aria-label="Abrir menu"><span class="qb-icon qb-icon--hamburger" aria-hidden="true"></span></a>

        <a aria-label="Abrir búsqueda" class="item-icon" href="#"><span class="qb-icon qb-icon--search-w"></span></a>

        <!-- Barra de navegación -->
        <nav id="main-menu" class="main-menu" aria-label="Main menu">
          <a href="#main-menu-toggle" id="main-menu-close" class="menu-close" aria-label="Cerrar menu"><span class="qb-icon-float-left qb-icon qb-icon--close" aria-hidden="true"></span></a>
          <ul class="navbar-desktop-links" id="navbar-mobile-menu">
            <li><h4>Menú</h4></li>
            <li><a class="hover-underline-animation" href="tienda.html">Tienda</a></li>
            <li><a class="hover-underline-animation" href="eventos.html">Eventos</a></li>
            <li><a class="hover-underline-animation" href="quienes-somos.html">¿Quiénes somos?</a></li>
          </ul>

          <a class="logo-mobile" href="index.html"><img src="./images/logos/logo-black-sm.svg" alt="Logo Queer as Book en header para mobile" width="40" ></a>
        </nav>

        <div class="searchbar">
          <form action="#" method="post" accept-charset="utf-8" id="searchbar">
            <label aria-label="Barra de búsqueda" title="buscar" for="searchbar-field"></label><br >
            <input class="searchbar-text" type="text" name="email" placeholder="Buscar un producto o evento" value="" id="searchbar-field" >
            <input aria-label="Botón oculto para buscar" aria-hidden="true" type="submit" value="" >
          </form>
        </div>

        <a class="logo-mobile" href="index.html"><img src="./images/logos/logo-white-pink-sm.svg" alt="Logo Queer as Book" width="40" ></a>
        <a href="#main-menu-toggle" class="backdrop" tabindex="-1" aria-hidden="true" hidden></a>
        <a aria-label="perfil" class="item-icon" href="#"><span class="qb-icon qb-icon--profile"></span> Perfil</a>
        <a aria-label="carrito" class="item-icon" href="#"><span class="qb-icon qb-icon--cart"></span>Carrito</a>
      </div>
    </header>

    <main>
      <a aria-label="Volver arriba" href="#"></a>
      <div id="carousel">
        <!-- <legend style="display: none;">Controles del carousel</legend> -->
        <input checked type="radio" name="slider" id="slide1" >
        <input type="radio" name="slider" id="slide2" >

        <div id="slides">
          <div id="overflow">
            <div class="inner">
              <article>
                <div class="info"><h1>Tu nueva librería de confianza</h1></div>

                <img alt="Imagen de portada. Pareja en el sofá" src="./images/portada1.png" >
              </article>

              <article>
                <div class="info">
                  <h1>Taller de escritura creativa</h1>
                  <a aria-label="Botón para más información sobre el taller" href="./eventos.html" class="btn btn--secondary">Más información</a>
                </div>
                <img alt="Imagen de evento. Taller de escritura creativa" src="./images/portada2.png" >
              </article>
            </div>
            <!-- .inner -->
          </div>
          <!-- #overflow -->
        </div>
        <!-- #slides -->

        <!-- #active -->

        <div class="carousel-active carousel-slider-buttons">
          <label class="slider-left" for="slide1">&lt;</label>
          <label class="slider-right" for="slide2">></label>
        </div>
      </div>
      <!-- #carousel -->
      <!-- Section cards of books - Novedades-->
      <section class="container">
        <h2>Novedades</h2>
        <div class="cards-books-wrapper">
          <article class="card-books">
            <img src="./images/book-covers/the-transgender-issue.png" alt="portada The transgender issue" >
            <h3>The transgender Issue</h3>
            <p>Shon Faye</p>
            <h4 class="precio">12,34 €</h4>
            <button class="btn btn--primary">Comprar</button>
          </article>

          <article class="card-books">
            <img src="./images/book-covers/alguien-tendra-que-serlo.png" alt="portada libro Alguien tendrá que serlo" >
            <h3>Alguien tendrá que serlo</h3>
            <p>Gustavo Pecoraro</p>
            <h4 class="precio">16,95 €</h4>
            <button class="btn btn--primary">Comprar</button>
          </article>

          <article class="card-books">
            <img src="./images/book-covers/quien-teme-al-genero.png" alt="portada libro Quién teme al género" >
            <h3>¿Quién teme al género?</h3>
            <p>Judith Butler</p>
            <h4 class="precio">24,00 €</h4>
            <button class="btn btn--primary">Comprar</button>
          </article>

          <article class="card-books">
            <img src="./images/book-covers/no-todas-las-chicas.png" alt="portada libro No todas las chicas" >
            <h3>No todas las chicas</h3>
            <p>Jennifer Dugan</p>
            <h4 class="precio">18,90 €</h4>
            <button class="btn btn--primary">Comprar</button>
          </article>
        </div>
        <a class="btn--link" href="./tienda.html">Ver más</a>
      </section>
      <!-- End of Section cards of books - Los más vendidos-->
      <!-- Section cards of books -->
      <section class="container">
        <h2>Los más vendidos</h2>
        <div class="cards-books-wrapper">
          <article class="card-books">
            <img src="./images/book-covers/the-transgender-issue.png" alt="portada The transgender issue" >
            <h3>The transgender Issue</h3>
            <p>Shon Faye</p>
            <h4 class="precio">12,34 €</h4>
            <button class="btn btn--primary">Comprar</button>
          </article>

          <article class="card-books">
            <img src="./images/book-covers/alguien-tendra-que-serlo.png" alt="portada libro Alguien tendrá que serlo" >
            <h3>Alguien tendrá que serlo</h3>
            <p>Gustavo Pecoraro</p>
            <h4 class="precio">16,95 €</h4>
            <button class="btn btn--primary">Comprar</button>
          </article>

          <article class="card-books">
            <img src="./images/book-covers/quien-teme-al-genero.png" alt="portada libro Quién teme al género" >
            <h3>¿Quién teme al género?</h3>
            <p>Judith Butler</p>
            <h4 class="precio">24,00 €</h4>
            <button class="btn btn--primary">Comprar</button>
          </article>

          <article class="card-books">
            <img src="./images/book-covers/no-todas-las-chicas.png" alt="portada libro No todas las chicas" >
            <h3>No todas las chicas</h3>
            <p>Jennifer Dugan</p>
            <h4 class="precio">18,90 €</h4>
            <button class="btn btn--primary">Comprar</button>
          </article>
        </div>

        <a class="btn--link" href="./tienda.html">Ver más</a>
      </section>
      <!-- End of Section cards of books -->
      <!-- Section Deals - Ofertas y promociones -->
      <section class="container">
        <h2>Ofertas y promociones</h2>
        <div class="cards-deals-wrapper">
          <article>
            <a aria-label="tarjeta de promoción" href="/tienda.html">
              <div class="text-over-image">
                <h3 class="text-deal">
                  <span class="max-deal">2x1</span><br >
                  en la misma categoría
                </h3>
              </div>
              <img src="./images/oferta-categoria.png" alt="libros oferta 2 por 1" >
            </a>
          </article>
          <article>
            <a aria-label="tarjeta de promoción" href="/tienda.html">
              <div class="text-over-image">
                <h3 class="text-deal">Descuento del <span class="max-deal">15%</span> en la <br >primera compra</h3>
              </div>
              <img src="./images/oferta-descuento.png" alt="Pareja comprando descuento 15" >
            </a>
          </article>
        </div>
      </section>
      <!-- End of Section of Deals - Ofertas y promociones-->

      <!-- Section cards of books - Sugerencias-->
      <section class="container">
        <h2>Sugerencias - Los mejor valorados</h2>
        <div class="cards-books-wrapper">
          <article class="card-books card-suggestions">
            <img src="https://www.queerlit.co.uk/cdn/shop/products/9780241423141_b2c5d167-e8be-4f23-af86-11f221626fd6_370x.jpg?v=1641292805" alt="portada libro X" >
            <h3>The transgender Issue</h3>
            <p>Shon Faye</p>
            <h4 class="rating">4.5/5</h4>
            <button class="btn btn--primary">Más información</button>
          </article>

          <article class="card-books card-suggestions">
            <img src="https://www.queerlit.co.uk/cdn/shop/products/9780241423141_b2c5d167-e8be-4f23-af86-11f221626fd6_370x.jpg?v=1641292805" alt="portada libro X" >
            <h3>The transgender Issue</h3>
            <p>Shon Faye</p>
            <h4 class="rating">4.5/5</h4>
            <button class="btn btn--primary">Más información</button>
          </article>

          <article class="card-books card-suggestions">
            <img src="https://www.queerlit.co.uk/cdn/shop/products/9780241423141_b2c5d167-e8be-4f23-af86-11f221626fd6_370x.jpg?v=1641292805" alt="portada libro X" >
            <h3>The transgender Issue</h3>
            <p>Shon Faye</p>
            <h4 class="rating">4.5/5</h4>
            <button class="btn btn--primary">Más información</button>
          </article>

          <article class="card-books card-suggestions">
            <img src="https://www.queerlit.co.uk/cdn/shop/products/9780241423141_b2c5d167-e8be-4f23-af86-11f221626fd6_370x.jpg?v=1641292805" alt="portada libro X" >
            <h3>The transgender Issue</h3>
            <p>Shon Faye</p>
            <h4 class="rating">4.5/5</h4>
            <button class="btn btn--primary">Más información</button>
          </article>
        </div>
      </section>
      <!-- End of Section cards of books - Los más vendidos-->
      <!-- Section Events - Eventos -->
      <section class="container">
        <h2>Eventos</h2>
        <div class="cards-events-home-wrapper">
          <article>
            <img src="https://plus.unsplash.com/premium_photo-1706061118695-5c6cc28e418d?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==" alt="Foto taller de escritura" >
            <div class="text-events">
              <h3>Taller de escritura terapéutica</h3>
              <p>
                <span style="font-weight: 700">21, 23, 28, 30 de mayo</span><br >
                de 19:00 a 20:00
              </p>
              <a class="btn--link" href="./eventos.html">Más información</a>
            </div>
          </article>
          <article>
            <img src="https://plus.unsplash.com/premium_photo-1706061118695-5c6cc28e418d?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==" alt="Foto taller de escritura" >
            <div class="text-events">
              <h3>Taller de escritura terapéutica</h3>
              <p>
                <span style="font-weight: 700">21, 23, 28, 30 de mayo</span><br >
                de 19:00 a 20:00
              </p>
              <a class="btn--link" href="./eventos.html">Más información</a>
            </div>
          </article>
        </div>
      </section>
      <!-- End of Section of Events - Eventos-->
    </main>
    <footer>

      <div class="footer-first-block">
        <a aria-label="Enlace en el footer para volver al inicio" class="logo-footer" href="index.html"><img src="./images/logos/logo-white.svg" alt="Logo Queer as Book en footer" width="130" ></a>
        <ul class="footer-links">
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="quienes-somos#contacta.html">Contáctanos</a></li>
        </ul>
      </div>
      <div class="footer-second-block">
        <form action="#" method="post" accept-charset="utf-8" id="newsletter-subscribe">
          <h4>Suscríbete a la Newsletter</h4>
          <p>
            <label for="subscribe-field"
              >Entérate de todas las noticias de <br >
              nuestra comunidad.</label
            ><br >
            <input type="text" name="email" placeholder="Escribe aquí tu email" value="" id="subscribe-field" >
          </p>
          <p>
            <input class="btn btn--tertiary" type="submit" value="Enviar" >
          </p>
        </form>
      </div>
      <div class="footer-third-block">
        <h4>Síguenos en nuestras redes</h4>
        <ul class="footer-links footer-social">
          <li>
            <a href="#" aria-label="boton para ir a facebook"><span class="qb-icon qb-icon--facebook"></span></a>
          </li>
          <li>
            <a href="#" aria-label="boton para ir a twitter"><span class="qb-icon qb-icon--twitter"></span></a>
          </li>
          <li>
            <a href="#" aria-label="boton para ir a instagram"><span class="qb-icon qb-icon--instagram"></span></a>
          </li>
          <li>
            <a href="#" aria-label="boton para ir a whatsapp"><span class="qb-icon qb-icon--whatsapp"></span></a>
          </li>
        </ul>
      </div>
    </footer>
    <a class="qb-button-top qb-icon--arrow-top" aria-label="Volver arriba" href="#"></a>

      <nav class="bottom-navbar-wrapper">
        <ul>
          <li><a class="active" href="index.html"><span class="qb-icon qb-icon--home-active"></span>Inicio</a></li>
          <li><a href="#"><span class="qb-icon qb-icon--search-w"></span>Buscar</a></li>
          <li><a href="#"><span class="qb-icon qb-icon--profile"></span>Perfil</a></li>
          <li><a href="#"><span class="qb-icon qb-icon--cart"></span>Carrito</a></li>
        </ul>
      </nav>

  </body>
</html>
